{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "THIS_STRING_MUST_LONGER_THAN_64_CHARS_QqFyd2nM3DSr5BvHGYJP6wUsap94xKXgbhjRTkWufEeZNVctAz"
}

